<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Spoilers</title>

    <style>
        :root {
            --margin: 1rem;
            --width: 500px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background: #3f3f3f;
            scrollbar-gutter: stable;
            margin: 0;
            padding-top: 2rem;

            & :is(input, label, textarea, button) {
                font-size: 1.25rem;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            & :is(span) {
                font-size: 1rem;
                font-family: Arial, Helvetica, sans-serif;
            }
        }

        main {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: minmax(var(--margin), 1fr) minmax(min(calc(100% - calc(2 * var(--margin))), var(--width)), var(--width)) minmax(var(--margin), 1fr);
            grid-template-areas: ". form ." ". resultado .";
        }

        #form {
            grid-area: form;
            display: flex;
            flex-direction: column;
        }

        .input-div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            &:not(:first-of-type) {
                margin-top: 1.5rem;
            }
        }

        #result {
            grid-area: resultado;
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
        }

        button {
            margin-top: 0.5rem;
            cursor: pointer;
            border: 0;
            border-radius: 0.25rem;
            padding: 0.25rem 0.5rem;
        }

        label, span {
            color: #efefef;
        }

        #resultado {
            color: black;
        }

        #copyButton {
            transition: background-color 300ms, color 300ms;
        }

        #copyButton.success {
            background-color: limegreen;
        }

        #copyButton.failure {
            background-color: firebrick;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <form id="form">
            <div class="input-div">
                <label for="tag">Tag de spoiler:</label>
                <input type="text" id="tag" name="tag" value="[SPOILER]" aria-describedby="descricao-tag">
                <span id="descricao-tag">Utilize este campo para dar mais detalhes sobre o spoiler, indicando o percentual do livro e afins.</span>
            </div>
            <div class="input-div">
                <label for="texto">Texto:</label>
                <textarea rows="7" id="texto" name="texto"></textarea>
            </div>
            <button type="submit">Inserir tag</button>
        </form>
        <div id="result">
            <label for="resultado">Resultado:</label>
            <textarea rows="7" id="resultado" name="result" disabled></textarea>
            <button id="copyButton" type="button" onclick="copyTextToClipboard()">Copiar</button>
        </div>
    </main>

    <script>
        const form = document.getElementById("form")
        form.addEventListener("submit", (e) => {
            e.preventDefault()

            const tag = document.getElementById("tag")
            const texto = document.getElementById("texto")
            const resultado = document.getElementById("resultado")

            let textoFinal = `${tag.value}\n\n`

            for(let i = 0; i < 1800; i++) {
                textoFinal += "- "
            }

            textoFinal += `\n\n${texto.value}`

            resultado.value = textoFinal
        })

        async function copyTextToClipboard() {
            const resultado = document.getElementById("resultado")
            const copyButton = document.getElementById("copyButton")

            try {
                await navigator.clipboard.writeText(resultado.value)
                copyButton.innerText = "Copiado com sucesso!"
                copyButton.classList.add("success")
            } catch(err) {
                copyButton.innerText = "Texto não copiado :("
                copyButton.classList.add("failure")
            }

            setTimeout(() => {
                copyButton.innerText = "Copiar"
                copyButton.classList.remove("success", "failure")
            }, 3000)
        }
    </script>
</body>
</html>
